# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ae/andriod/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ae/andriod/bakingapp/View/: IngredientListActivityTest.java  RecipeActivityTest.java  RecipeIntentForPhoneTest.java  RecipeListActivityIntentTest.java  RecipeListActivityShowIngredientsTest.java  RecipeListActivityTest.java
app/src/androidTest/java/com/ae/andriod/bakingapp/view/: IngredientListActivityTest.java  RecipeActivityTest.java  RecipeIntentForPhoneTest.java  RecipeListActivityIntentTest.java  RecipeListActivityShowIngredientsTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/andriod/bakingapp/: BakingAppWidget.java  ListViewWidgetService.java  WidgetUpdateService.java
app/src/main/java/com/ae/andriod/bakingapp/DB/: AppDatabase.java  ConverterIngredient.java  ConverterStep.java  RecipeDao.java  RecipeRepository.java
app/src/main/java/com/ae/andriod/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/ae/andriod/bakingapp/Util/: IngredientListSharedPreference.java  NetworkUtil.java  RecipeResponse.java  RecipeService.java
app/src/main/java/com/ae/andriod/bakingapp/View/: IngredientAdapter.java  IngredientListActivity.java  IngredientListFragment.java  RecipeActivity.java  RecipeFragment.java  RecipeListActivity.java  RecipeListAdapter.java  RecipeListFragment.java  SingleFragmentActivity.java  StepActivity.java  StepAdapter.java  StepFragment.java
app/src/main/java/com/ae/andriod/bakingapp/ViewModel/: IngredientAdapter.java  IngredientViewModel.java  RecipeViewModel.java  StepViewModel.java
app/src/main/java/com/ae/andriod/bakingapp/db/: AppDatabase.java  ConverterIngredient.java  ConverterStep.java  RecipeDao.java  RecipeRepository.java
app/src/main/java/com/ae/andriod/bakingapp/idlingresource/: SimpleIdlingResource.java
app/src/main/java/com/ae/andriod/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ae/andriod/bakingapp/util/: IngredientListSharedPreference.java  NetworkUtil.java  RecipeResponse.java  RecipeService.java
app/src/main/java/com/ae/andriod/bakingapp/view/: IngredientAdapter.java  (+11 more)
app/src/main/res/drawable/: ic_cup_cake.xml
app/src/main/res/layout/: activity_twopane.xml  baking_app_widget_big.xml  custom_controls.xml  fragment_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_step.xml  fragment_recipes.xml  ingredient_list_item.xml  list_item_widget.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loading.xml  loading_exovideo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/ae/andriod/bakingapp/: ExampleUnitTest.java
(+4 files in other folders)
